# DuAn1

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duan1_nhom8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duan1_nhom8/: MainActivity.java
app/src/main/java/com/example/duan1_nhom8/Helper/: AppInfo.java  CreateOrder.java  HMacUtil.java  Helpers.java  HexStringUtil.java  HttpProvider.java
app/src/main/java/com/example/duan1_nhom8/adapters/: BiHuyAdapter.java  ChatAdapter.java  DaMuaAdapter.java  DangMuaAdapter.java  DanhSachNguoiDungAdapter.java  DanhSachSachAdapter.java  DonHangAdapter.java  Fragment_DonHangAdapter.java  GioHangAdapter.java  ItemClickListener.java  KhuyenMaiAdapter.java  ListChatAdapter.java  SachAdapter.java  ThanhToanAdapter.java
app/src/main/java/com/example/duan1_nhom8/fragments/: AdminFragment.java  AdminViewModel.java  CaNhanFragment.java  CaNhanViewModel.java  DaHuyFragment.java  DaHuyViewModel.java  DaMuaFragment.java  DaMuaViewModel.java  DangMuaFragment.java  DangMuaViewModel.java  DoanhThuFragment.java  DoanhThuViewModel.java  DonHangFragment.java  DonHangViewModel.java  ThongBaoFragment.java  ThongBaoViewModel.java  TrangChuFragment.java  TrangChuViewModel.java
app/src/main/res/drawable/: backgourd_canhan.xml  backgourd_chat.xml  backgourd_item.xml  backgourd_listchat.xml  backgourd_mua.xml  backgourd_themsach.xml  ic_back.xml  ic_cart.xml  ic_chat.xml  ic_tennguoidung.xml  radius.xml  radius3.xml  radius_topleft_right.xml  wave.xml
app/src/main/res/drawable-v24/: backgourd_delbook.xml  backgourd_soluong.xml
app/src/main/res/layout/: activity_all_sach.xml  activity_chat.xml  activity_chat_of_admin.xml  activity_chi_tiet_don_hang.xml  activity_chi_tiet_sach.xml  activity_gio_hang.xml  activity_khuyen_mai.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_profile.xml  activity_register.xml  activity_san_pham_moi.xml  activity_thanh_toan.xml  activity_the_loai.xml  activity_them_thong_tin.xml  activity_thong_tin_ca_nhan.xml  custom_change_sdt.xml  custom_change_thongtincanhan.xml  custom_changepassword.xml  custom_item_addsach.xml  custom_item_dangmuahang.xml  custom_item_nguoidung.xml  custom_item_sach.xml  custom_item_sach_admin.xml  custom_item_sach_donhang.xml  custom_item_sach_giohang.xml  custom_itemchat_admin.xml  custom_itemchat_nguoidung.xml  custom_khuyenmai.xml  custom_khuyenmai2.xml  custom_listmess.xml  custom_loading.xml  custom_thongbao.xml  fragment_admin.xml  fragment_ca_nhan.xml  fragment_da_huy.xml  fragment_da_mua.xml  fragment_dang_mua.xml  fragment_doanh_thu.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duan1_nhom8/: ExampleUnitTest.java
(+29 files in other folders)
