plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.duan1_nhom8'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.duan1_nhom8"
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-firestore:24.11.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation fileTree(dir: 'D:\\Hoc Tap\\Du An 1\\DuAn1_Nhom8\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    implementation 'com.etebarian:meow-bottom-navigation-java:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // zalo pay
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("commons-codec:commons-codec:1.14")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //hienthi soluong giohang
    implementation 'com.nex3z:notification-badge:1.0.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    //slide khuyen mai
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'

    //
    implementation 'com.android.volley:volley:1.2.1'
}