<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:background="@drawable/radius_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtNoiDung"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_topleft_right"
        android:gravity="center"
        android:text="THÊM SÁCH"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivSach"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_addimagebook" />

    <EditText
        android:id="@+id/edtTenSach"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/backgourd_login"
        android:hint="Tên sách"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/edtTacGia"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/backgourd_login"
        android:hint="Tác giả"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <Spinner
        android:id="@+id/spnTheLoai"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/edtNXB"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgourd_login"
        android:hint="Nhà xuất bản"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/edtGiaBan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgourd_login"
        android:hint="Giá bán"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearThemSach"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/backgourd_button"
            android:gravity="center">

            <TextView
                android:id="@+id/txtTieuDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm sách"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearHuyThemSach"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/backgourd_button"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>