<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="40dp"
    android:background="@drawable/radius_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius_topleft_right"
        android:gravity="center"
        android:text="ĐỔI MẬT KHẨU"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtMatKhauCu"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/backgourd_login"
        android:hint="Nhập mật khẩu cũ"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/edtMatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/backgourd_login"
        android:hint="Nhập mật khẩu mới"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <EditText
        android:id="@+id/edtNhapLaiMatKhauMoi"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backgourd_login"
        android:hint="Nhập lại mật khẩu mới"
        android:textColor="@color/black"
        android:textColorHint="#808080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearChangePass"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/backgourd_button"
            android:gravity="center">

            <TextView
                android:id="@+id/tvChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đổi mật khẩu"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearHuyChangePass"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/backgourd_button"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCancleChangePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hủy"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>