<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.TrangChuFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="3000"
                        app:iss_period="2000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/backgourd_timkiem"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_baseline_search_24" />

                            <EditText
                                android:id="@+id/edtTimkiem"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@null"
                                android:hint="Tìm kiếm sản phẩm"
                                android:textColorHint="@color/black" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/recyclerChat"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp">

                            <com.nex3z.notificationbadge.NotificationBadge
                                android:id="@+id/badge"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="22dp"
                                app:nbMaxTextLength="2" />

                            <ImageView
                                android:id="@+id/ivGioHang"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="13dp"
                                android:src="@drawable/ic_cart" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ivChat"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_chat_bubble_outline_24" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:text="Loại sách"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linearKinhTe"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_coin_money" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Kinh tế"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLichSu"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_chinhtri" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Lịch sử"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearKhoaHoc"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_congnghe" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Khoa học"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearTiengAnh"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="NestedWeights">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_english" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Tiếng anh"
                                    android:textColor="#000000"
                                    android:textSize="15dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/linearNauAn"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="NestedWeights">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ic_cooking" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Nấu ăn"
                                        android:textColor="#000000"
                                        android:textSize="15dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearTheThao"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="NestedWeights">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ic_fitness_icon" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Thể thao"
                                        android:textColor="#000000"
                                        android:textSize="15dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearTieuThuyet"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="NestedWeights">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ic_tinhcam" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Tiểu thuyết"
                                        android:textColor="#000000"
                                        android:textSize="15dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearDongVat"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="NestedWeights">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/ic_dongvat" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Động vật"
                                        android:textColor="#000000"
                                        android:textSize="15dp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearBanChay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/backgourd_button">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Bán chạy"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearSachMoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/backgourd_button">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Sách mới"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTatCaSach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/backgourd_button">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Tất cả sách"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <ListView
                    android:id="@+id/lvSach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:nestedScrollingEnabled="true" />

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>